.div-section-01{
    margin-top: 40px;

    display: flex;
    justify-content: space-around;
    gap: 30px;
}


.div-skills{
    width: 65%;
    border-radius: 20px;
    background-color: var(--green-blue);
}

.div-skills ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 45%);
    grid-gap: 20px;
    margin: 20px;
    padding: 0;
    
}

.div-skills ul li h3{
    display: inline-block;
    cursor: pointer;  
    color: black;
}

.div-skills ul li p{
    display: none;
      
}


.html{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.css{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.js{
    grid-row: 1 / 2;
    grid-column: 3 / 4; 
}

.git{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.seo{
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
}

.section-01 figure{
    width: 25%;
    margin: 0
}

.section-01 figure img{
    display: flex;
    margin: auto;
    width: 150px;
    height: 150px;

    float: right;
}